/* Media Queries */
/*Devices below 821px*/
@media screen and (max-width: 821px) {
    /* Navbar */
    .nav-ul{
        width: 100%;
        flex-direction: column;
        display: none;
        margin-top: 1rem;
    }
    .nav-ul li{
        width: 100%;
        text-align: center;
        border-top: 1px solid rgba(255 , 255, 255, .4);
    }
    .nav-ul li:last-child{
        border-bottom: 1px solid rgba(255 , 255, 255, .4);
    }
    .nav-link::before,
    .current::before{
        display: none;
    }
    .search{
        display: none;
    }
    .hamburger{
        display: block;
    }
    .nav-ul .close{
        display: block;
    }
    .show{
        display: block;
    }
    .hide{
        display: none;
    }
    /* Contacts and about us */
    .contact,
    #about .about{
        display: flex;
        flex-direction: column;
    }

    .contact > * {
        margin: 1 rem 0;
    }
}

@media (max-width: 414px){
    nav .logo{
        width: 12rem;
    }
    .intro-text h1{
        font-size: 6rem;
        font-weight: 500;
    }
    #services, #about{
        position: relative;
        left: -60px;   
    }
    #blog {
        position: relative;
        left: -20px;   
    }
    #about h2, .contact h2{
        font-size: 3.7rem;  
    }
    .contact h2{
        text-align: center;
        margin: 2rem 0;
    }

    .about .image, .blog img{
        width: 30rem;
    }

}

@media (max-width: 384px){
    nav .logo{
        width: 12rem;
    }
    .intro-text h1{
        font-size: 6rem;
        font-weight: 500;
    }
    #services, #about {
        position: relative;
        left: -60px;   
    }
    #blog {
        position: relative;
        left: -20px;   
    }
    #about h2, .contact h2{
        font-size: 3.7rem;  
    }
    .contact h2{
        text-align: center;
        margin: 2rem 0;
    }

    .about .image, .blog img{
        width: 30rem;
    }

}