<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AppsDaBanda</title>
    <link rel="shortcut icon" href="./images/ficon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media-queries.css">
    <link rel="stylesheet" href="./css/aos.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <!-- Logo -->
                <img src="./images/logo-1.png" alt="logotipo" class="logo">
                <!-- Hamburger -->
                <div class="hamburger">
                    <i class="fa fa-bars"></i>
                </div>
                <!-- Navigation -->
                <ul class="nav-ul">
                    <i class="fa fa-times close"></i>
                    <li><a href="#" class="nav-link current">Home</a></li>
                    <li><a href="#services" class="nav-link">Serviços</a></li>
                    <li><a href="#about" class="nav-link">Sobre Nós</a></li>
                    <li><a href="#contact" class="nav-link">Contactos</a></li>
                    <li><a href="#blog" class="nav-link">Blog</a></li>
                </ul>
                <i id="search" class="fa fa-search search"></i>
            </nav>
        </div>
    </header>

    <main>
        <!---- Intro Section ---->
        <section id="intro">
            <div class="container" data-aos="fade-up">
                <div class="intro-text line">
                    <h1 >Aplicativos Da Banda</h1>
                    <a href="#intro_cards" class="btn btn-dark">Começar</a>
                </div>
                <!-- Cards -->
                <div id="intro_cards" class="intro-cards" >
                    <div class="card" data-aos="fade-right" data-aos-delay="100">
                        <i class="fa fa-bar-chart"></i>
                        <h3 class="line heading-3">Visão do Futuro</h3>
                        <p>Crescer e atingir a excelência, fazer parte da elite e ser uma referência nos mercados de atuação em que estamos inseridos.</p>
                    </div>
                    <!--  Card 2  -->
                    <div class="card">
                        <i class="fa fa-rocket"></i>
                        <h3 class="line heading-3">Design de Produtos</h3>
                        <p>Princípios de design e a criatividade humana são as armas eficas para produtos atraentes para os clientes.</p>
                    </div>
                    <!--  Card 3  -->
                    <div class="card" data-aos="fade-left" data-aos-delay="150">
                        <i class="fa fa-pie-chart"></i>
                        <h3 class="line heading-3">Melhores Soluções</h3>
                        <p>As tecnolodias modernas e adequedas para determinados problemas, são as ferramentas que usamos.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Services -->
        <section id="services">
            <div class="container">
                <div class="heading line">
                    <h2>Serviços</h2>
                    <p>TRABALHAMOS COM VOCÊ, NÃO POR VOCÊ</p>
                </div>
                <div class="services" data-aos="fade-up">
                    <div class="service"  data-aos="fade-down-right">
                        <i class="fa fa-bookmark"></i>
                        <h3>Estratégias Digitais</h3>
                        <i class="fa fa-arrow-right"></i>
                    </div>
                    <div class="service">
                        <i class="fa fa-file-text"></i>
                        <h3>Criação de sites</h3>
                        <i class="fa fa-arrow-right"></i>
                    </div>
                    <div class="service" data-aos="fade-down-left">
                        <i class="fa fa-edit"></i>
                        <h3>Ciação de loja virtual</h3>
                        <i class="fa fa-arrow-right"></i>
                    </div>
                    <div class="service" data-aos="fade-up-right">
                        <i class="fa fa-bookmark"></i>
                        <h3>Marketing Digital</h3>
                        <i class="fa fa-arrow-right"></i>
                    </div>
                    <div class="service">
                        <i class="fa fa-file-text"></i>
                        <h3>Logotipos</h3>
                        <i class="fa fa-arrow-right"></i>
                    </div>
                    <div class="service" data-aos="fade-up-left">
                        <i class="fa fa-edit"></i>
                        <h3>Aplicativos Móveis</h3>
                        <i class="fa fa-arrow-right"></i>
                    </div>
                </div>
            </div>
        </section>
        <!---  Vertical line  --->
        <div class="h-line"></div>

        <!-- About Section -->
        <section id="about">
            <div class="container">
                <div class="heading line">
                    <h2>Sobre Nós </h2>
                    <p>SOMOS MAIS DO QUE UMA AGENCIA DIGITAL </p>
                </div>
                <!-- Image Grid -->
                <div class="about"  data-aos="fade-up">
                    <div class="image image1" data-aos="zoom-in">
                        <img src="./images/about_01.jpg" alt="">
                        <div class="image-text">
                            <h3 class="heading-3">Nossa Equipe</h3>
                            <p>Comprometidos e Criativos</p>
                        </div>
                    </div>
                    <div class="image image2" data-aos="zoom-in">
                        <img src="./images/about_02.jpg" alt="">
                        <div class="image-text">
                            <h3 class="heading-3">Nossa Filosofia</h3>
                            <p>Os vencedores vencem.</p>
                        </div>
                    </div>
                    <div class="image image3" data-aos="zoom-in">
                        <img src="./images/about_03.jpg" alt="">
                        <div class="image-text">
                            <h3 class="heading-3">Nossos Escritórios</h3>
                            <p>Luanda-Angola</p>
                        </div>
                    </div>
                </div>
                <!-- About Text -->
                <div class="about-text">
                    <div class="text1" data-aos="fade-down-right">
                        <h3 class="heading-3">Quem somos</h3>
                        <p>Somos uma startup especializada em desenvolvimento de softwares e em redes. Com o ojectivo de dinamizar o seu negócio ou empresa aumentando a produtividade e alcance de mercado usando as novas tecnologias. Pretendemos inovar e contribuir no desenvolvimento das tecnologias de informação e comunicação no mundo.</p>
                    </div>
                    <div class="text2" data-aos="fade-in">
                        <h3 class="heading-3">Nossa Filosofia</h3>
                        <p>Os vencedores vencem independentemente das circunstâncias, eles costumam arrajar meios para vencer e nunca arranjam justificativas para os seus fracassos. Não sabemos com isso acontece mas eles simplesmente vencem. "Winners Win"</p>
                    </div>
                    <div class="text3" data-aos="fade-down-left">
                        <h3 class="heading-3">Como trabalhamos</h3>
                        <p>O cliente é uma prioridade, vem antes dos serviços internos da empresa. Nos preocupamos em garantir que as necessidades do cliente sejam atendidas o mais rápido possível e criamos uma relação onde todo mundo sai ganhando.</p>
                    </div>
                </div>
            </div>
        </section>

        <!---  Vertical line  --->
        <div class="h-line"></div>

        <!---  Blog Section  --->
        <section id="blog">
            <div class="heading">
                <h2>Últimas Novidades </h2>
                <p>SAIBA UM POUCO SOBRE A NOSSA MANEIRA DE PENSAR</p>
            </div>
        <!---  Blog Articles  --->
        <div class="blog about-text"  data-aos="fade-up">
            <!-- Blog 1 -->
            <div class="blog-item image" data-aos="flip-up" data-aos-delay="100">
                <img src="./images/03-min.jpg" alt="">
                <div class="blog-text">
                    <p>Design/UX</p>
                    <h3 class="heading-3">How to drive your customer experience</h3>
                    <i class="fa fa-arrow-right"></i>
                </div>
            </div>
            <!-- Blog 2 -->
            <div class="blog-item image" data-aos="flip-up" data-aos-delay="300">
                <img src="./images/01-min.jpg" alt="">
                <div class="blog-text">
                    <p>Design/UX</p>
                    <h3 class="heading-3">How to drive your customer experience</h3>
                    <i class="fa fa-arrow-right"></i>
                </div>
            </div>
            <!-- Blog 3 -->
            <div class="blog-item image" data-aos="flip-up" data-aos-delay="500">
                <img src="./images/04-min.jpg" alt="">
                <div class="blog-text">
                    <p>Design/UX</p>
                    <h3 class="heading-3">How to drive your customer experience</h3>
                    <i class="fa fa-arrow-right"></i>
                </div>
            </div>
        </div>
        </section>
        <!--  Contact Section  -->
        <section id="contact">
            <div class="container">
                <div class="contact">
                    <!--  Icons  -->
                    <div class="contact-icons" data-aos="fade-down-right" data-aos-delay="100">
                        <i class="fa fa-facebook-square"></i>
                        <i class="fa fa-github"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-linkedin-square"></i>
                    </div>
                    <!--  text  -->
                    <div data-aos="flip-up">
                        <h2 >Vamos Conversar?</h2>
                        <p>Use o botão animado ao lodo para falarmos no whatsapp</p>
                    </div>
                    
                    <!--  button  -->
                    <a href="#" class="btn" data-aos="fade-up-left" data-aos-delay="200">Fazer um pedido</a>
                </div>
            </div>
        </section>
    </main>

        <!--  Contact Section  -->
        <footer>
            <p>2021 &copy; WorkCompany - AppsDaBanda. Todos os direitos reservados.</p>
        </footer>
        <!--  Search Engine Modal  -->
        <div class="modal">
            <span class="close-modal">&times;</span>
            <div class="modal-content">
                <form action="">
                    <input type="text" placeholder="Search">
                    <i class="fa fa-search search"></i>
                </form>
            </div>
        </div>
        <div class="whatsapp">
            <a href="https://api.whatsapp.com/send?phone=244935234501" target="_blank" class="gender">
                <h5><i class="fa fa-whatsapp fa-5x fa-spin" aria-hidden="true"></i></h5>
            </a>
        </div>
    <script src="./js/aos.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>